{
  "name": "@auto200/npm-test-package",
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "files": [
    "src"
  ],
  "author": "",
  "license": "ISC"
}
